INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=yF-_fav36bKpAqH2V6eqVJE5YBy8tqjI-v2I4aVokFYIz94yDuqmyJ1sYziQNYc-kceOsNZ8C-ssxlTtkai2-Q==
INFLUXDB_ORG=fraud-detection
INFLUXDB_BUCKET=fraud-metrics